<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A W3up demo</title>
    <link rel="stylesheet" href="./styles/main.scss" />
    <script type="module" src="./index.js"></script>
</head>
<body>
  <notes-app>
    <app-router current-route="loading">
      <route id="registration">
        <h1>
          Forever Note!
        </h1>
        <p>
          An interplanetary note taking app.
        </p>
        <p>
          Powered by w3up.
        </p>
        <register-form>
          <form class="auth__form" action="">
              <label> Email: <input name="email" required type="email"></label>
              <div>
                  <button type="submit"> Sign in</button>
              </div>
            </form>
            <div class="auth__confirmation" hidden>
              Check your email to complete the registration.
            </div>
        </register-form>
      </route>
      <route id="dashboard">
        <notes-dashboard>
          <h2>A dashboard</h2>
          <h3>My files</h3>
          <note-editor>
            <form class="note-editor__form" action="">
              <textarea rows="10" cols="80">Hello</textarea>
              <button type="submit">Publish</button>
            </form>
          </note-editor>
          <note-list></note-list>
        </notes-dashboard>
      </route>
      <route id="note-detail">
        <note-detail cid=""></note-detail>
      </route>
      <route id="loading">
        <h2> I'm loading</h2>
      </route>
      <route id="error">
        <h2> Oops! Something went wrong!</h2>
      </route>
    </router>
  </notes-app>
</body>
</html>
